{
  "compilerOptions": {
    // Ultra-fast configuration - only check user code
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "react-jsx",
    
    // Performance optimizations
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    
    // Essential error checking only
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    
    // Speed up incremental builds  
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo-fast",
    
    // Path mapping
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  // Only check src directory - exclude everything else
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "**/*.test.*",
    "**/*.spec.*",
    "**/*.stories.*",
    "public"
  ]
}